<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM website </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        background: url(bg1.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Baloo Bhai 2', cursive;


    }

    .left {
        position: absolute;
        left: 34px;
        top: 2%;
     
        display: inline block;
    }

    .mid {
  
        display: block;
        margin: 12px auto;
        width: 35%;
        top: 0%;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 2%;
       
        display: inline block;
    }

    .left img {
        width: 29%;
        background-color: black;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 22px;
        font-size: 18px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(173, 106, 106);


    }

    .btn {
        margin: 0% 0%;
        padding: -1% 4%;
        background-color: #46341f;
        color: #00ff11;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .btn:hover {
        color: aliceblue;
        text-decoration: underline;
        background-color: aqua;
    }

    .container {
        
        margin: 107px 83px;
        padding: 35px 41px;
        width: 28%;
        border-radius: 11%;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 430px;
        padding: 2px;
        border: 1px solid black;
        margin: 11px auto;
        font-size: 26px;
        border-radius: 10px;
        background-color: black;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
    display: block;
    text-align: center;
    margin: auto;
    padding: 1%;
    width: 67%;
    color: white;
}
</style>

<body>

    <header class="header">
        <div class="left">
            <img src="gym nnn.png" alt="" id="logo">
            <div>kartik bhamare</div>
        </div>
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active ">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">photos</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">call us now </button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="mobile no.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="adress">
            </div>
            <button class="btn">Submit form</button>
        </form>
    </div>

</body>

</html>